translations/en.json (before)
{
  "language": "en",
  "index": {
    "header": {
      "title": "Democracia en Red",
      "subtitle": "Together with governments and activists we create solutions for citizen participation to strengthen democracy.",
      "socialmedia": "MEET US",
      "callToAction": "Send",
      "placeholder": "Sign up for news!",
      "mobilePlaceholder": "Receive updates in your email.",
      "mailSuscribed": "We have sent an email with a confirmation link to your email address",
      "invalidMail": "The email address is in an invalid format.",
      "isInList": "This email is already subscribed.",
      "internalError": "There was an error, please try again later."
    },
    "aboutUs": {
      "title": "About us",
      "content": [
        {
          "title": "Open the institutions",
          "subtitle": "Politic participation facilitated by technology",
          "icon": "/static/assets/icons/opengov.svg"
        },
        {
          "title": "Citizen education",
          "subtitle": "Didactics and tools for collective action",
          "icon": "/static/assets/icons/education.svg"
        },
        {
          "title": "Promote leadership",
          "subtitle": "Regional networks of political-social projects",
          "icon": "/static/assets/icons/leaders.svg"
        }
      ],
      "callToAction": "More info"
    },
    "caseStudies": {
      "title": "What we do?",
      "cases": {
        "leyes-abiertas-38249baa7e75": "OPEN LAWS",
        "consulta-pública-a5836964ad98": "PUBLIC CONSULTATION",
        "presupuesto-participativo-de-vicente-lópez-9db05cc3147d": "VICENTE LOPEZ’S PARTICIPATIVE BUDGET",
        "san-lorenzo-participa-98ca7ae38ff4": "SAN LORENZO PARTICIPATES",
        "gobierno-abierto-cff3b1344119": "OPEN GOVERMENT",
        "hecha-la-ley-b7613fb9adbb": "HECHA LA LEY",
        "abre-latam-18ecc392d982": "LATAM OPENS"
      }
    },
    "collaborate": {
      "content": [
        {
          "title": "Collaborate",
          "subtitle": "How can I collaborate?",
          "text": "There are many ways to do it.",
          "icon": "/static/assets/icons/collaborate.svg",
          "callToAction": "Drop us a line",
          "href": "https://preguntarparaacordar.typeform.com/to/fSqwwL",
          "classbtn": "btn"

        },
        {
          "title": "Transparency",
          "subtitle": "Who funds us? How we spend?",
          "text": "Here is all accounting information summarized and documentary support.",
          "icon": "/static/assets/icons/transparency.svg",
          "callToAction": "Transparency",
          "href": "/transparency",
          "classbtn": "btn last-btn"

        }
      ]
    },
    "publications": {
      "title": "Reflections",
      "callToAction": "More info",
      "items": {
        "el-miedo-y-la-bronca-171914e124bc": "Fear and anger",
        "serenidad-aa86640a717c": "Serenity",
        "de-arriba-hacia-abajo-y-de-abajo-hacia-arriba-822cd591ca16": "From top to bottom and from bottom to top",
        "somos-democracia-en-red-eb8bdd0fd8a0": "We are Democracia en Red",
        "leyes-abiertas-38249baa7e75": "Open Laws",
        "consulta-pública-a5836964ad98": "Public consultation",
        "presupuesto-participativo-de-vicente-lópez-9db05cc3147d": "Vicente Lopez’s participative budget",
        "gobierno-abierto-cff3b1344119": "Open Goverment"
      }
    },
    "audiovisual": {
      "title": "Audiovisual Content"
    },
    "ebooks": {
      "title": "Publications",
      "content": [
        {
          "title": "Take back politics",
          "subtitle": "To recover Politics means to honor it. How are power and democracy organized in a liquid society?",
          "link": "http://www.recuperarlapolitica.org/",
          "img": "/static/assets/ebooks/recuperarlapolitica.jpg"
        },
        {
          "title": "Wich Democracy for XXI century?",
          "subtitle": "We wonder: What democracy can we build in our social and technological context?",
          "link": "http://www.democraciaparaelsiglo21.org/",
          "img": "/static/assets/ebooks/quedemocracia.jpg"
        },
        {
          "title": "Internet: ciziten guide",
          "subtitle": "A first step for the critical use of Internet to win the place it deserves.",
          "link": "https://drive.google.com/file/d/115nxDhoZ6eUD3ab8n60lpEAFg6aoVv94/view?usp=sharing",
          "img": "/static/assets/ebooks/internetguiaciudadana.jpg"
        },
        {
          "title": "Toolbox",
          "subtitle": "How to set up a participatory budget? (ES)",
          "link": "/static/assets/ebooks/DER_Kit_PParticipativo.pdf",
          "img": "/static/assets/ebooks/KitPP_web.jpg"
        },
        {
          "title": "Toolbox",
          "subtitle": "How to set up a citizen consultation? (ES)",
          "link": "/static/assets/ebooks/DER_Kit_CCiudadana.pdf",
          "img": "/static/assets/ebooks/KitCC_web.jpg"
        }
      ],
      "callToAction": "Download"
    },
    "media": {
      "title": "Media",
      "links": [
        {
          "url": "https://www.opendemocracy.net/digitaliberties/marco-deseriis-guido-vilari-o/simplicity-openness-and-modifiability",
          "logo": "/static/assets/media/openDemocracy.png",
          "className": "opendemocracy"
        },
        {
          "url": "https://www.youtube.com/watch?v=7bAOT-57KeE",
          "logo": "/static/assets/media/bbc.svg",
          "className": "bbc"
        },
        {
          "url": "http://www.lapoliticaonline.com/nota/85129-tratatan-proyectos-votados-en-internet/",
          "logo": "/static/assets/media/lpo.png",
          "className": "lpo"
        },
        {
          "url": " https://www.lacapital.com.ar/la-ciudad/record-votantes-el-presupuesto-participativo-2018-n1510558.html",
          "logo": "/static/assets/media/laCapital.png",
          "className": "lacapital"
        },
        {
          "url": "http://www.wired.com/2014/05/democracy-os/",
          "logo": "/static/assets/media/wired.svg",
          "className": "wired"
        },
        {
          "url": "http://www.lanacion.com.ar/1745336-los-portenos-eligieron-prohibir-a-los-cuidacoches",
          "logo": "/static/assets/media/lanacion.svg",
          "className": "lanacion"
        },
        {
          "url": "http://www.ted.com/talks/pia_mancini_how_to_upgrade_democracy_for_the_internet_era",
          "logo": "/static/assets/media/ted.svg",
          "className": "ted"
        },
        {
          "url": "https://www.diariopopular.com.ar/vicente-lopez-lanzaron-los-foros-vecinales-barriales-n347949",
          "logo": "/static/assets/media/logo-dp.png",
          "className": "dp"
        },
        {
          "url": "https://www.ambito.com/diputados-lanzo-un-portal-que-la-ciudadania-participe-la-elaboracion-leyes-n5021762 ",
          "logo": "/static/assets/media/logo-ambito.png",
          "className": "ambito"
        },
        {
          "url": "https://ar.radiocut.fm/audiocut/entrevista-a-agustin-frizzera-director-de-democracia-en-red",
          "logo": "/static/assets/media/logo-radio-cut.png",
          "className": "radio-cut"
        },
        {
          "url": "https://www.infobae.com/politica/2018/02/14/el-gobierno-busca-extender-al-poder-legislativo-y-judicial-la-prohibicion-de-contratar-familiares/",
          "logo": "/static/assets/media/logo-infobae.png",
          "className": "infobae"
        },
        {
          "url": "https://tn.com.ar/opinion/la-vision-esloganera-del-futuro-y-una-campana-sin-ideas_1002801",
          "logo": "/static/assets/media/logo-tn.png",
          "className": "tn"
        }
      ]
    },
    "whoWeAre": {
      "title": "Who we are",
      "subtitle": ["We are a civil society organization made up of activists,",
        "developers and social scientists who from doing",
        "have sought to open up the public institutions and decision-making processes.",
        "We seek to recover politics."],
      "team": [
        {
          "name": "Agustín",
          "bio": "Executive Director",
          "handle": "tw",
          "url": "https://twitter.com/agustinfrizzera",
          "img": "../static/assets/profiles/agustin.jpg"
        },
        {
          "name": "Florencia",
          "bio": "Project coordinator",
          "handle": "ln",
          "url": " www.linkedin.com/in/florenciacaffarone",
          "img": "../static/assets/profiles/florencia-dir.jpg"
        },
        {
          "name": "Don Powa",
          "bio": "Project development",
          "handle": "ln",
          "url": "https://www.linkedin.com/in/don-powa-59290473/",
          "img": "../static/assets/profiles/powa.jpg"
        },
        {
          "name": "Lu",
          "bio": "Projects management",
          "handle": "tw",
          "url": "https://twitter.com/_lucianavega",
          "img": "../static/assets/profiles/luciana.jpg"
        },
        {
          "name": "Agustina",
          "bio": "Comunication",
          "handle": "ig",
          "url": "https://www.instagram.com/agusmanuele/",
          "img": "../static/assets/profiles/agus-manuele.jpeg"
        },
        {
          "name": "Guille",
          "bio": "Development",
          "handle": "tw",
          "url": "https://twitter.com/guillermocroppi",
          "img": "../static/assets/profiles/guille.jpg"
        },
        {
          "name": "Álvaro",
          "bio": "DevOps",
          "handle": "github",
          "url": "https://github.com/mxdlx",
          "img": "../static/assets/profiles/alvaro.jpg"
        },
        {
          "name": "Vale",
          "bio": "Projects management",
          "handle": "tw",
          "url": " https://twitter.com/ValeLisciani",
          "img": "../static/assets/profiles/vale.jpg"
        },
         {
          "name": "Guido",
          "bio": "Software consultant",
          "handle": "tw",
          "url": "https://twitter.com/gvilarino",
          "img": "../static/assets/profiles/guido.jpg"
        },
        {
          "name": "Matías",
          "bio": "Software consultant",
          "handle": "mail",
          "url": "https://matiaslescano.com.ar",
          "img": "../static/assets/profiles/matias.jpg"
        },
        {
          "name": "Francisco",
          "bio": "Software consultant",
          "handle": "github",
          "url": "https://www.github.com/franciclo",
          "img": "../static/assets/profiles/francisco.jpg"
        },
        {
          "name": "Florencia",
          "bio": "President",
          "handle": "tw",
          "url": "https://twitter.com/juicyminerva",
          "img": "../static/assets/profiles/florencia-presi.jpg"
        },
        {
          "name": "Esteban",
          "bio": "Vicepresident",
          "handle": "tw",
          "url": "https://twitter.com/ebrenman",
          "img": "../static/assets/profiles/esteban.jpg"
        },
        {
          "name": "Bel",
          "bio": "UX/UI Design",
          "handle": "ln",
          "url": " www.linkedin.com/in/mariabelviedma",
          "img": "../static/assets/profiles/bel.jpg"
        },
        {
          "name": "Mau",
          "bio": "Graphic Design",
          "handle": "ig",
          "url": "https://www.instagram.com/salernomau",
          "img": "../static/assets/profiles/MauDER.jpg"
        },
        {
          "name": "Niqui",
          "bio": "Community Manager",
          "handle": "ig",
          "url": "https://www.instagram.com/niquialonso/",
          "img": "../static/assets/profiles/Niqui.jpeg"
        },
        {
          "name": "Mija",
          "bio": "Development",
          "handle": "ig",
          "url": "https://www.instagram.com/elgordomija",
          "img": "../static/assets/profiles/mija.jpg"
        },
        {
          "name": "Juli",
          "bio": "Development",
          "handle": "github",
          "url": " https://github.com/lieta96",
          "img": "../static/assets/profiles/juli.png"
        },
        {
          "name": "Diego",
          "bio": "Development",
          "handle": "github",
          "url": "  https://github.com/devhormiga",
          "img": "../static/assets/profiles/diego.jpg"
        }

      ]
    }
  },
  "aboutUs": {
    "title": "About us",
    "der": {
      "title": "Democracia en red",
      "text": [
        "DeR is an NGO founded in 2014 to articulate a political project from civil society. DeR was born from a diagnosis about the status quo and because we fed up with diagnoses and diagnosticians.",
        "We were born to build practice, technique and poetry to imagine and implement innovations of the political system, to open up decision processes, to redistribute power. ",
        "Our vision of success is reflected in a greater number of citizens, of diverse socio-economic profiles, incorporating to participative processes that have impact in terms of public policies.",
        "This phenomenon requires promotion, inside the state structure, of new values, experiences and processes that outline a new and more open public administration model.",
        "For us, impact, means promote effective changes in the relation between representants and representatives, a change that allow new governance schemes (more collaborative), new bureaucratic logics (more sensible) and new public spaces (digital and territorial)."
     ]
    }
  },
"what-we-do": {
    "title": "What we do",
    "der": {
      "title": "Democracia en red",
      "text": [
        "DeR is an NGO founded in 2014 for articulate a political project from civil society. DeR was born from a diagnosis about the status quo and because fed up of diagnoses and diagnosticians",
        "We were born to build practice, technique and poetry that allow us to imagine and implement innovations in the political system, to open decision processes, to redistribute power.",
        "We promote new values, experiences and processes that allow more collaborative governance schemes, new bureaucratic logics and new public spaces."
      ]
    },
    "openGov": {
      "title": "Open the institutions",
      "subtitle": "Citizen participation facilitated by technology.",
      "icon": "/static/assets/icons/opengov.svg"
    },
    "democracyOs": {
      "img": "/static/assets/about/logodOS.svg",
      "text": [
        "DemocracyOS is a participation platform that allows citizens to inform, debate and vote on a more quick and easy way.",
        "DemocracyOS is conceived as a versatile, simple and scalable web application for collective decision-making that serves as a tool for citizens interested in improving access to information, civic participation and opening channels of interaction between new power building spaces and the political system: civic activists, civil organizations and government actors."
      ],
      "list": [
        "Open source.",
        "More than 50.000 users.",
        "More than 40 institutions, movements and political parties around the world.",
        "17 languajes.",
        "Adaptable to all devices."
      ],
      "text-2": [
        "DemocracyOS has been used for digital public consultation promoted for the Ministry of Modernization of Argentina, the Autonomous City of Buenos Aires Legislature, the Municipality of Rosario City, the Bahía Blanca Deliberative Council, the Mexico Federal Government, social organizations and political parties of Argentina, Brazil, Spain, United States, Tunez, between others."
      ],
      "repo": "Repository",
      "callToAction": "See more",
      "href": "http://democracyos.org/",
      "repourl": "https://github.com/DemocracyOS/democracyos"
    },
    "civicStack": {
      "img": "/static/assets/about/logocivic.svg",
      "text": "CivicStack is a repository of open source technologies for citizen participation. Developed together with Asuntos del Sur, is a compilation of apps developed and promoted by organizations that use or develop open (source) technology to improve citizen processes and encourage the openness of information.",
      "callToAction": "More info",
      "href": "http://www.civicstack.org/"
    },
    "hechaLaLey": {
      "title": "Hecha la ley",
      "text": "Inspired by the idea of bill-tracking, “Hecha la ley” is an open source development designed for specialized press and professionals of the parliaments, that measures changes of a law project as it progresses in the parliamentary process. Developed together with the Legislative Directory, is currently in a testing stage.",
      "callToAction": "See more",
      "href": "https://hechalaley.org/"
    },
    "education": {
      "title": "Education for the citizenship",
      "subtitle": "Didactics and tools for collective action.",
      "icon": "/static/assets/icons/education.svg"
    },
    "sole": {
      "img": "/static/assets/about/logosole.svg",
      "text" : [
        "The Self-Organized Learning Environments (S.O.L.E.) are spaces that at first sight seem somewhat chaotic: many children, some / a few computers and a big question.",
        "The proposal organizes the acces of groups to computers to investigate and answer a stimulating question. Thus, new interactions arise in the classroom. The magic unleashed by this experience turns on the curiosity and amazement of children, the great power of this device adapted from the methodology of Dr. Sugata Mitra."
      ],
      "callToAction": "See More",
      "href": "http://www.soleargentina.org/",
      "callToAction2": "SOLE in Barracas",
      "callToAction3": "Interview",
      "href2":"https://www.youtube.com/watch?v=QUVr2oXCQAc&t=209s",
      "href3":"https://www.youtube.com/watch?v=A0duZe6e8K0"
    },
    "debatirEnRedes": {
      "title": "To debate in Social Networks",
      "text": [
        "This educational project, made together with MINU, pretends to bring young people through a modern pedagogical approach, guides and tools to deal with public debates in social networks.",
        "Organized on a workshop mode, based on evidence and scientific works, the project invites to think about the struggles of discussion in digital environments, but also proposes some solutions, in the form of practical advices."
      ],
      "callToAction": "See more",
      "href": "https://drive.google.com/file/d/1KTm9Ki4xW69PfJ_WJVR5tWAk_fvmrAMU/view?usp=sharing"
    },
    "leadership": {
      "title": "Promote leadership",
      "subtitle": "Regional networks of innovator political-social projects.",
      "icon": "/static/assets/icons/leaders.svg"
    },
    "rinp": {
      "img": "/static/assets/about/logoredi.svg",
      "text": [
        "The crisis of representation is Latin American and, therefore, the debates must also be Latin American.",
        "Think of scalable solutions in different countries, learn from local experiences and discuss implementations of the same tools in different socio-economic and institutional contexts.",
        "From Democracia en Red we are committed to this network of people in Latin America who are working, from the political system and / or civil society, on the paradigm of civic innovation."
      ],
      "list": {
        "title": "As products of the Network we can highlight:",
        "items": [
          "The future release of “Recovered Politics” (October 2016), audio-visual material of interviews with members of the Network.",
          "The future release of “What democracy for the XXI Century. volII ”(February 2017), publication of epub format with reflections on new ways for democratic representation and the political subject of the XXI century.",
          "Workshop on “innovative political campaigns” for members of the Ativista Bank (bancadaativista.org), was held in Sao Paulo in August 2016, with 5 members of the Network (Agustín Frizzera, DeR, Arg, Rodrigo Etchecopar, RD, Chi, Caio Tendolini, UpDate, Br, Susana Ochoa and Alejandra Parra, WikiPolítica, Mx) as exhibitors."
        ]
      },
      "callToAction": "See More",
      "href": "http://redinnovacionpolitica.org/"
    },
    "clip": {
      "title": "Latin American connections of Political Innovation",
      "text": [
        "The CLIP Initiative aims to create conditions, institutional reforms and a different political culture, from the present and for the medium and long term, that  contribute to improve and transform democracy for an effective redistribution of power.",
        "As part of its Strategic Council, DeR is committed to the CLIP as it seeks to articulate experiences and lessons learned in the field of political innovation and accompany the actors that decide to participate in the electoral dispute or join a state public management."
      ],
      "callToAction": "See More",
      "href": "http://clip.lat/"
    }
  },
  "transparency": {
    "header": "Transparency",
    "title": "Account information",
    "subtitle": "Who funds us? How we spend?",
    "logo": "/static/assets/icons/transparency-logo.svg",
    "doughnutGraphic": {
      "subtitleOne": "Income",
      "subtitleTwo": "Outcome"
    },
    "barGraphic": {
      "title": "Income and outcome's evolution",
      "income": {
        "subtitle": "Income by source of financing (fiscal year)"
      },
      "outcome": {
        "subtitle": "Outcome by fiscal year object"
      },
      "btn-text": "Full balance sheet",
      "urldownload": "https://drive.google.com/drive/folders/18FqJdWg7Ucj6sey126T_SQPUQv0hZFyy"

    },
    "balanceSheets": {
      "text": "Memoirs",
      "sheets": [
        {
          "btn-text": "2020",
          "urldownload": "/static/files/der-memorias-gestion_2020.pdf"
        },
        {
          "btn-text": "2019",
          "urldownload": "https://drive.google.com/file/d/16zZiqKcE6LYcD2lCThlemXgABzKGK-l2/view"
        },
        {
          "btn-text": "2018",
          "urldownload": "https://drive.google.com/file/d/1dOuw_imRgG0dLA539Zoi6OIlRMCXInnd/view"
        }
      ]
    },
    "incomeGraphic": {
      "labels": [
        "Services",
        "Donations",
        "AVINA",
        "OSF",
        "European Union"
      ]
    },
    "outcomeGraphic": {
      "labels": [
        "Design & communication",
        "External hiring",
        "Salaries",
        "Office expenses",
        "Others"
      ]
    },
    "incomeByYearGraphic": {
      "labels": [
        "Services",
        "Donations"
      ],
      "years": [
        "June 30, 2015",
        "June 30, 2016",
        "June 30, 2017",
        "June 30, 2018",
        "June 30, 2019"
      ]
    },
    "outcomeByYearGraphic": {
      "labels": [
        "Design",
        "Taxes and interests",
        "Office expenses",
        "Salaries"
      ],
      "years": [
        "June 30, 2015",
        "June 30, 2016",
        "June 30, 2017",
        "June 30, 2018",
        "June 30, 2019",
        "June 30, 2020"
      ]
    }
  },
  "contact": {
    "title": "CONTACT",
    "contactUs": "Contact us",
    "copy": [
      "Do you have questions, recommendations, want to collaborate or just say Hi?",
      "You can do it here."
    ],
    "form": {
      "name": "Name",
      "email": "Email",
      "reference": "How did you hear about us?",
      "message": "You can leave us your message here!"
    },
    "callToAction": "Send"
  },
  "jobs": {
    "title": "JOBS",
    "workWithUs": "Work with us",
    "copy": "We are looking for people to join our team",
    "callToAction": "Apply",
    "closedSearch": {
      "text": [
        "We currently have no open positions.",
        "But you can contact us "
      ],
      "link": "here."
    },
    "applyNow": "Apply now",
    "form": {
      "personalInfo": "Personal info",
      "name": "Name",
      "email": "E-mail",
      "phone": "Phone",
      "loadCv": "Upload your CV",
      "cv": "Upload file",
      "fileSize": "This is an optional field. Max 5 mb.",
      "comments": "Comments & questions",
      "commentsCopy": "Is there anything else we should know about you?",
      "optionalField": "This is an optional field."
    }
  },
   "live": {
    "title": "DER Live Streamings!",
    "comingSoon": "Coming soon...",
    "events": [

    ]
  },
  "nav": {
    "primaryLinks": [
      {
        "href": "cases",
        "title": "Cases"
      },
      {
        "href": "collaborate",
        "title": "Collaborate"
      },
      {
        "href": "publications",
        "title": "Relfections"
      },
      {
        "href": "ebooks",
        "title": "Publications"
      },
      {
        "href": "videos",
        "title": "Audiovisual Content"
      },
      {
        "href": "media",
        "title": "Media"
      },
      {
        "href": "who-we-are",
        "title": "Who we are"
      }
    ],
    "secondaryLinks" : [
       {
        "href": "/vivo",
        "title": "Live!"
      },
      {
        "href": "/about",
        "title": "About us"
      },
      {
        "href": "/transparency",
        "title": "transparency"
      },
      {
        "href": "/contact",
        "title": "Contact us"
      }
    ]
  },
  "footer": {
   "copy": "From Buenos Aires to the world <3"
  }
}

translations/en.json (after)
{
  "language": "en",
  "index": {
    "header": {
      "title": "Democracia en Red",
      "subtitle": "Together with governments and activists we create solutions for citizen participation to strengthen democracy.",
      "socialmedia": "MEET US",
      "callToAction": "Send",
      "placeholder": "Sign up for news!",
      "mobilePlaceholder": "Receive updates in your email.",
      "mailSuscribed": "We have sent an email with a confirmation link to your email address",
      "invalidMail": "The email address is in an invalid format.",
      "isInList": "This email is already subscribed.",
      "internalError": "There was an error, please try again later."
    },
    "aboutUs": {
      "title": "About us",
      "content": [
        {
          "title": "Open the institutions",
          "subtitle": "Politic participation facilitated by technology",
          "icon": "/static/assets/icons/opengov.svg"
        },
        {
          "title": "Citizen education",
          "subtitle": "Didactics and tools for collective action",
          "icon": "/static/assets/icons/education.svg"
        },
        {
          "title": "Promote leadership",
          "subtitle": "Regional networks of political-social projects",
          "icon": "/static/assets/icons/leaders.svg"
        }
      ],
      "callToAction": "More info"
    },
    "caseStudies": {
      "title": "What we do?",
      "cases": {
        "leyes-abiertas-38249baa7e75": "OPEN LAWS",
        "consulta-pública-a5836964ad98": "PUBLIC CONSULTATION",
        "presupuesto-participativo-de-vicente-lópez-9db05cc3147d": "VICENTE LOPEZ’S PARTICIPATIVE BUDGET",
        "san-lorenzo-participa-98ca7ae38ff4": "SAN LORENZO PARTICIPATES",
        "gobierno-abierto-cff3b1344119": "OPEN GOVERMENT",
        "hecha-la-ley-b7613fb9adbb": "HECHA LA LEY",
        "abre-latam-18ecc392d982": "LATAM OPENS"
      }
    },
    "collaborate": {
      "content": [
        {
          "title": "Collaborate",
          "subtitle": "How can I collaborate?",
          "text": "There are many ways to do it.",
          "icon": "/static/assets/icons/collaborate.svg",
          "callToAction": "Drop us a line",
          "href": "https://preguntarparaacordar.typeform.com/to/fSqwwL",
          "classbtn": "btn"

        },
        {
          "title": "Transparency",
          "subtitle": "Who funds us? How we spend?",
          "text": "Here is all accounting information summarized and documentary support.",
          "icon": "/static/assets/icons/transparency.svg",
          "callToAction": "Transparency",
          "href": "/transparency",
          "classbtn": "btn last-btn"

        }
      ]
    },
    "publications": {
      "title": "Reflections",
      "callToAction": "More info",
      "items": {
        "el-miedo-y-la-bronca-171914e124bc": "Fear and anger",
        "serenidad-aa86640a717c": "Serenity",
        "de-arriba-hacia-abajo-y-de-abajo-hacia-arriba-822cd591ca16": "From top to bottom and from bottom to top",
        "somos-democracia-en-red-eb8bdd0fd8a0": "We are Democracia en Red",
        "leyes-abiertas-38249baa7e75": "Open Laws",
        "consulta-pública-a5836964ad98": "Public consultation",
        "presupuesto-participativo-de-vicente-lópez-9db05cc3147d": "Vicente Lopez’s participative budget",
        "gobierno-abierto-cff3b1344119": "Open Goverment"
      }
    },
    "audiovisual": {
      "title": "Audiovisual Content"
    },
    "ebooks": {
      "title": "Publications",
      "content": [
        {
          "title": "Elections and democracy series",
          "subtitle": "4 articles on elections, beyond the conjuncture",
          "link": "/static/assets/ebooks/mr-articulos-frizzera.pdf",
          "img": "/static/assets/ebooks/serie-elecciones-democracia.jpg"
        },
        {
          "title": "Toolbox",
          "subtitle": "¿How to do accountability on the Sumen digital platform?",
          "link": "/static/assets/ebooks/SUMEN_RendicionDeCuentas.pdf",
          "img": "/static/assets/ebooks/KitPP_web.jpg"
        },
        {
          "title": "Take back politics",
          "subtitle": "To recover Politics means to honor it. How are power and democracy organized in a liquid society?",
          "link": "http://www.recuperarlapolitica.org/",
          "img": "/static/assets/ebooks/recuperarlapolitica.jpg"
        },
        {
          "title": "Wich Democracy for XXI century?",
          "subtitle": "We wonder: What democracy can we build in our social and technological context?",
          "link": "http://www.democraciaparaelsiglo21.org/",
          "img": "/static/assets/ebooks/quedemocracia.jpg"
        },
        {
          "title": "Internet: ciziten guide",
          "subtitle": "A first step for the critical use of Internet to win the place it deserves.",
          "link": "https://drive.google.com/file/d/115nxDhoZ6eUD3ab8n60lpEAFg6aoVv94/view?usp=sharing",
          "img": "/static/assets/ebooks/internetguiaciudadana.jpg"
        },
        {
          "title": "Toolbox",
          "subtitle": "How to set up a participatory budget? (ES)",
          "link": "/static/assets/ebooks/DER_Kit_PParticipativo.pdf",
          "img": "/static/assets/ebooks/KitPP_web.jpg"
        },
        {
          "title": "Toolbox",
          "subtitle": "How to set up a citizen consultation? (ES)",
          "link": "/static/assets/ebooks/DER_Kit_CCiudadana.pdf",
          "img": "/static/assets/ebooks/KitCC_web.jpg"
        },
        {
          "title": "#Disinformation",
          "subtitle": "Beyond the fake news",
          "link": "/static/assets/ebooks/DER_DESINFORMACIONPDF.pdf",
          "img": "/static/assets/ebooks/DER_DESINFORMACIONPDF_portada.jpg"
        }        
      ],
      "callToAction": "Download"
    },
    "media": {
      "title": "Media",
      "links": [
        {
          "url": "https://www.opendemocracy.net/digitaliberties/marco-deseriis-guido-vilari-o/simplicity-openness-and-modifiability",
          "logo": "/static/assets/media/openDemocracy.png",
          "className": "opendemocracy"
        },
        {
          "url": "https://www.youtube.com/watch?v=7bAOT-57KeE",
          "logo": "/static/assets/media/bbc.svg",
          "className": "bbc"
        },
        {
          "url": "http://www.lapoliticaonline.com/nota/85129-tratatan-proyectos-votados-en-internet/",
          "logo": "/static/assets/media/lpo.png",
          "className": "lpo"
        },
        {
          "url": " https://www.lacapital.com.ar/la-ciudad/record-votantes-el-presupuesto-participativo-2018-n1510558.html",
          "logo": "/static/assets/media/laCapital.png",
          "className": "lacapital"
        },
        {
          "url": "http://www.wired.com/2014/05/democracy-os/",
          "logo": "/static/assets/media/wired.svg",
          "className": "wired"
        },
        {
          "url": "http://www.lanacion.com.ar/1745336-los-portenos-eligieron-prohibir-a-los-cuidacoches",
          "logo": "/static/assets/media/lanacion.svg",
          "className": "lanacion"
        },
        {
          "url": "http://www.ted.com/talks/pia_mancini_how_to_upgrade_democracy_for_the_internet_era",
          "logo": "/static/assets/media/ted.svg",
          "className": "ted"
        },
        {
          "url": "https://www.diariopopular.com.ar/vicente-lopez-lanzaron-los-foros-vecinales-barriales-n347949",
          "logo": "/static/assets/media/logo-dp.png",
          "className": "dp"
        },
        {
          "url": "https://www.ambito.com/diputados-lanzo-un-portal-que-la-ciudadania-participe-la-elaboracion-leyes-n5021762 ",
          "logo": "/static/assets/media/logo-ambito.png",
          "className": "ambito"
        },
        {
          "url": "https://ar.radiocut.fm/audiocut/entrevista-a-agustin-frizzera-director-de-democracia-en-red",
          "logo": "/static/assets/media/logo-radio-cut.png",
          "className": "radio-cut"
        },
        {
          "url": "https://www.infobae.com/politica/2018/02/14/el-gobierno-busca-extender-al-poder-legislativo-y-judicial-la-prohibicion-de-contratar-familiares/",
          "logo": "/static/assets/media/logo-infobae.png",
          "className": "infobae"
        },
        {
          "url": "https://tn.com.ar/opinion/la-vision-esloganera-del-futuro-y-una-campana-sin-ideas_1002801",
          "logo": "/static/assets/media/logo-tn.png",
          "className": "tn"
        }
      ]
    },
    "whoWeAre": {
      "title": "Who we are",
      "subtitle": ["We are a civil society organization made up of activists,",
        "developers and social scientists who from doing",
        "have sought to open up the public institutions and decision-making processes.",
        "We seek to recover politics."],
      "team": [
        {
          "name": "Agustín",
          "bio": "Executive Director",
          "handle": "tw",
          "url": "https://twitter.com/agustinfrizzera",
          "img": "../static/assets/profiles/agustin.jpg"
        },
        {
          "name": "Florencia",
          "bio": "Project coordinator",
          "handle": "ln",
          "url": " www.linkedin.com/in/florenciacaffarone",
          "img": "../static/assets/profiles/florencia-dir.jpg"
        },
        {
          "name": "Don Powa",
          "bio": "Project development",
          "handle": "ln",
          "url": "https://www.linkedin.com/in/don-powa-59290473/",
          "img": "../static/assets/profiles/powa.jpg"
        },
        {
          "name": "Lu",
          "bio": "Projects management",
          "handle": "tw",
          "url": "https://twitter.com/_lucianavega",
          "img": "../static/assets/profiles/luciana.jpg"
        },
        {
          "name": "Agustina",
          "bio": "Comunication",
          "handle": "ig",
          "url": "https://www.instagram.com/agusmanuele/",
          "img": "../static/assets/profiles/agus-manuele.jpeg"
        },
        {
          "name": "Guille",
          "bio": "Development",
          "handle": "tw",
          "url": "https://twitter.com/guillermocroppi",
          "img": "../static/assets/profiles/guille.jpg"
        },
        {
          "name": "Álvaro",
          "bio": "DevOps",
          "handle": "github",
          "url": "https://github.com/mxdlx",
          "img": "../static/assets/profiles/alvaro.jpg"
        },
        {
          "name": "Vale",
          "bio": "Projects management",
          "handle": "tw",
          "url": " https://twitter.com/ValeLisciani",
          "img": "../static/assets/profiles/vale.jpg"
        },
         {
          "name": "Guido",
          "bio": "Software consultant",
          "handle": "tw",
          "url": "https://twitter.com/gvilarino",
          "img": "../static/assets/profiles/guido.jpg"
        },
        {
          "name": "Matías",
          "bio": "Software consultant",
          "handle": "mail",
          "url": "https://matiaslescano.com.ar",
          "img": "../static/assets/profiles/matias.jpg"
        },
        {
          "name": "Francisco",
          "bio": "Software consultant",
          "handle": "github",
          "url": "https://www.github.com/franciclo",
          "img": "../static/assets/profiles/francisco.jpg"
        },
        {
          "name": "Florencia",
          "bio": "President",
          "handle": "tw",
          "url": "https://twitter.com/juicyminerva",
          "img": "../static/assets/profiles/florencia-presi.jpg"
        },
        {
          "name": "Esteban",
          "bio": "Vicepresident",
          "handle": "tw",
          "url": "https://twitter.com/ebrenman",
          "img": "../static/assets/profiles/esteban.jpg"
        },
        {
          "name": "Bel",
          "bio": "UX/UI Design",
          "handle": "ln",
          "url": " www.linkedin.com/in/mariabelviedma",
          "img": "../static/assets/profiles/bel.jpg"
        },
        {
          "name": "Mau",
          "bio": "Graphic Design",
          "handle": "ig",
          "url": "https://www.instagram.com/salernomau",
          "img": "../static/assets/profiles/MauDER.jpg"
        },
        {
          "name": "Niqui",
          "bio": "Community Manager",
          "handle": "ig",
          "url": "https://www.instagram.com/niquialonso/",
          "img": "../static/assets/profiles/Niqui.jpeg"
        },
        {
          "name": "Mija",
          "bio": "Development",
          "handle": "ig",
          "url": "https://www.instagram.com/elgordomija",
          "img": "../static/assets/profiles/mija.jpg"
        },
        {
          "name": "Juli",
          "bio": "Development",
          "handle": "github",
          "url": " https://github.com/lieta96",
          "img": "../static/assets/profiles/juli.png"
        },
        {
          "name": "Diego",
          "bio": "Development",
          "handle": "github",
          "url": "  https://github.com/devhormiga",
          "img": "../static/assets/profiles/diego.jpg"
        }

      ]
    }
  },
  "aboutUs": {
    "title": "About us",
    "der": {
      "title": "Democracia en red",
      "text": [
        "DeR is an NGO founded in 2014 to articulate a political project from civil society. DeR was born from a diagnosis about the status quo and because we fed up with diagnoses and diagnosticians.",
        "We were born to build practice, technique and poetry to imagine and implement innovations of the political system, to open up decision processes, to redistribute power. ",
        "Our vision of success is reflected in a greater number of citizens, of diverse socio-economic profiles, incorporating to participative processes that have impact in terms of public policies.",
        "This phenomenon requires promotion, inside the state structure, of new values, experiences and processes that outline a new and more open public administration model.",
        "For us, impact, means promote effective changes in the relation between representants and representatives, a change that allow new governance schemes (more collaborative), new bureaucratic logics (more sensible) and new public spaces (digital and territorial)."
     ]
    }
  },
"what-we-do": {
    "title": "What we do",
    "der": {
      "title": "Democracia en red",
      "text": [
        "DeR is an NGO founded in 2014 for articulate a political project from civil society. DeR was born from a diagnosis about the status quo and because fed up of diagnoses and diagnosticians",
        "We were born to build practice, technique and poetry that allow us to imagine and implement innovations in the political system, to open decision processes, to redistribute power.",
        "We promote new values, experiences and processes that allow more collaborative governance schemes, new bureaucratic logics and new public spaces."
      ]
    },
    "openGov": {
      "title": "Open the institutions",
      "subtitle": "Citizen participation facilitated by technology.",
      "icon": "/static/assets/icons/opengov.svg"
    },
    "democracyOs": {
      "img": "/static/assets/about/logodOS.svg",
      "text": [
        "DemocracyOS is a participation platform that allows citizens to inform, debate and vote on a more quick and easy way.",
        "DemocracyOS is conceived as a versatile, simple and scalable web application for collective decision-making that serves as a tool for citizens interested in improving access to information, civic participation and opening channels of interaction between new power building spaces and the political system: civic activists, civil organizations and government actors."
      ],
      "list": [
        "Open source.",
        "More than 50.000 users.",
        "More than 40 institutions, movements and political parties around the world.",
        "17 languajes.",
        "Adaptable to all devices."
      ],
      "text-2": [
        "DemocracyOS has been used for digital public consultation promoted for the Ministry of Modernization of Argentina, the Autonomous City of Buenos Aires Legislature, the Municipality of Rosario City, the Bahía Blanca Deliberative Council, the Mexico Federal Government, social organizations and political parties of Argentina, Brazil, Spain, United States, Tunez, between others."
      ],
      "repo": "Repository",
      "callToAction": "See more",
      "href": "http://democracyos.org/",
      "repourl": "https://github.com/DemocracyOS/democracyos"
    },
    "civicStack": {
      "img": "/static/assets/about/logocivic.svg",
      "text": "CivicStack is a repository of open source technologies for citizen participation. Developed together with Asuntos del Sur, is a compilation of apps developed and promoted by organizations that use or develop open (source) technology to improve citizen processes and encourage the openness of information.",
      "callToAction": "More info",
      "href": "http://www.civicstack.org/"
    },
    "hechaLaLey": {
      "title": "Hecha la ley",
      "text": "Inspired by the idea of bill-tracking, “Hecha la ley” is an open source development designed for specialized press and professionals of the parliaments, that measures changes of a law project as it progresses in the parliamentary process. Developed together with the Legislative Directory, is currently in a testing stage.",
      "callToAction": "See more",
      "href": "https://hechalaley.org/"
    },
    "education": {
      "title": "Education for the citizenship",
      "subtitle": "Didactics and tools for collective action.",
      "icon": "/static/assets/icons/education.svg"
    },
    "sole": {
      "img": "/static/assets/about/logosole.svg",
      "text" : [
        "The Self-Organized Learning Environments (S.O.L.E.) are spaces that at first sight seem somewhat chaotic: many children, some / a few computers and a big question.",
        "The proposal organizes the acces of groups to computers to investigate and answer a stimulating question. Thus, new interactions arise in the classroom. The magic unleashed by this experience turns on the curiosity and amazement of children, the great power of this device adapted from the methodology of Dr. Sugata Mitra."
      ],
      "callToAction": "See More",
      "href": "http://www.soleargentina.org/",
      "callToAction2": "SOLE in Barracas",
      "callToAction3": "Interview",
      "href2":"https://www.youtube.com/watch?v=QUVr2oXCQAc&t=209s",
      "href3":"https://www.youtube.com/watch?v=A0duZe6e8K0"
    },
    "debatirEnRedes": {
      "title": "To debate in Social Networks",
      "text": [
        "This educational project, made together with MINU, pretends to bring young people through a modern pedagogical approach, guides and tools to deal with public debates in social networks.",
        "Organized on a workshop mode, based on evidence and scientific works, the project invites to think about the struggles of discussion in digital environments, but also proposes some solutions, in the form of practical advices."
      ],
      "callToAction": "See more",
      "href": "https://drive.google.com/file/d/1KTm9Ki4xW69PfJ_WJVR5tWAk_fvmrAMU/view?usp=sharing"
    },
    "leadership": {
      "title": "Promote leadership",
      "subtitle": "Regional networks of innovator political-social projects.",
      "icon": "/static/assets/icons/leaders.svg"
    },
    "rinp": {
      "img": "/static/assets/about/logoredi.svg",
      "text": [
        "The crisis of representation is Latin American and, therefore, the debates must also be Latin American.",
        "Think of scalable solutions in different countries, learn from local experiences and discuss implementations of the same tools in different socio-economic and institutional contexts.",
        "From Democracia en Red we are committed to this network of people in Latin America who are working, from the political system and / or civil society, on the paradigm of civic innovation."
      ],
      "list": {
        "title": "As products of the Network we can highlight:",
        "items": [
          "The future release of “Recovered Politics” (October 2016), audio-visual material of interviews with members of the Network.",
          "The future release of “What democracy for the XXI Century. volII ”(February 2017), publication of epub format with reflections on new ways for democratic representation and the political subject of the XXI century.",
          "Workshop on “innovative political campaigns” for members of the Ativista Bank (bancadaativista.org), was held in Sao Paulo in August 2016, with 5 members of the Network (Agustín Frizzera, DeR, Arg, Rodrigo Etchecopar, RD, Chi, Caio Tendolini, UpDate, Br, Susana Ochoa and Alejandra Parra, WikiPolítica, Mx) as exhibitors."
        ]
      },
      "callToAction": "See More",
      "href": "http://redinnovacionpolitica.org/"
    },
    "clip": {
      "title": "Latin American connections of Political Innovation",
      "text": [
        "The CLIP Initiative aims to create conditions, institutional reforms and a different political culture, from the present and for the medium and long term, that  contribute to improve and transform democracy for an effective redistribution of power.",
        "As part of its Strategic Council, DeR is committed to the CLIP as it seeks to articulate experiences and lessons learned in the field of political innovation and accompany the actors that decide to participate in the electoral dispute or join a state public management."
      ],
      "callToAction": "See More",
      "href": "http://clip.lat/"
    }
  },
  "transparency": {
    "header": "Transparency",
    "title": "Account information",
    "subtitle": "Who funds us? How we spend?",
    "logo": "/static/assets/icons/transparency-logo.svg",
    "doughnutGraphic": {
      "subtitleOne": "Income",
      "subtitleTwo": "Outcome"
    },
    "barGraphic": {
      "title": "Income and outcome's evolution",
      "income": {
        "subtitle": "Income by source of financing (fiscal year)"
      },
      "outcome": {
        "subtitle": "Outcome by fiscal year object"
      },
      "btn-text": "Full balance sheet",
      "urldownload": "https://drive.google.com/drive/folders/18FqJdWg7Ucj6sey126T_SQPUQv0hZFyy"

    },
    "balanceSheets": {
      "text": "Memoirs",
      "sheets": [
        {
          "btn-text": "2020",
          "urldownload": "/static/files/der-memorias-gestion_2020.pdf"
        },
        {
          "btn-text": "2019",
          "urldownload": "https://drive.google.com/file/d/16zZiqKcE6LYcD2lCThlemXgABzKGK-l2/view"
        },
        {
          "btn-text": "2018",
          "urldownload": "https://drive.google.com/file/d/1dOuw_imRgG0dLA539Zoi6OIlRMCXInnd/view"
        }
      ]
    },
    "incomeGraphic": {
      "labels": [
        "Services",
        "Donations",
        "AVINA",
        "OSF",
        "European Union"
      ]
    },
    "outcomeGraphic": {
      "labels": [
        "Design & communication",
        "External hiring",
        "Salaries",
        "Office expenses",
        "Others"
      ]
    },
    "incomeByYearGraphic": {
      "labels": [
        "Services",
        "Donations"
      ],
      "years": [
        "June 30, 2015",
        "June 30, 2016",
        "June 30, 2017",
        "June 30, 2018",
        "June 30, 2019"
      ]
    },
    "outcomeByYearGraphic": {
      "labels": [
        "Design",
        "Taxes and interests",
        "Office expenses",
        "Salaries"
      ],
      "years": [
        "June 30, 2015",
        "June 30, 2016",
        "June 30, 2017",
        "June 30, 2018",
        "June 30, 2019",
        "June 30, 2020"
      ]
    }
  },
  "contact": {
    "title": "CONTACT",
    "contactUs": "Contact us",
    "copy": [
      "Do you have questions, recommendations, want to collaborate or just say Hi?",
      "You can do it here."
    ],
    "form": {
      "name": "Name",
      "email": "Email",
      "reference": "How did you hear about us?",
      "message": "You can leave us your message here!"
    },
    "callToAction": "Send"
  },
  "jobs": {
    "title": "JOBS",
    "workWithUs": "Work with us",
    "copy": "We are looking for people to join our team",
    "callToAction": "Apply",
    "closedSearch": {
      "text": [
        "We currently have no open positions.",
        "But you can contact us "
      ],
      "link": "here."
    },
    "applyNow": "Apply now",
    "form": {
      "personalInfo": "Personal info",
      "name": "Name",
      "email": "E-mail",
      "phone": "Phone",
      "loadCv": "Upload your CV",
      "cv": "Upload file",
      "fileSize": "This is an optional field. Max 5 mb.",
      "comments": "Comments & questions",
      "commentsCopy": "Is there anything else we should know about you?",
      "optionalField": "This is an optional field."
    }
  },
   "live": {
    "title": "DER Live Streamings!",
    "comingSoon": "Coming soon...",
    "events": [

    ]
  },
  "nav": {
    "primaryLinks": [
      {
        "href": "cases",
        "title": "Cases"
      },
      {
        "href": "collaborate",
        "title": "Collaborate"
      },
      {
        "href": "publications",
        "title": "Relfections"
      },
      {
        "href": "ebooks",
        "title": "Publications"
      },
      {
        "href": "videos",
        "title": "Audiovisual Content"
      },
      {
        "href": "media",
        "title": "Media"
      },
      {
        "href": "who-we-are",
        "title": "Who we are"
      }
    ],
    "secondaryLinks" : [
       {
        "href": "/vivo",
        "title": "Live!"
      },
      {
        "href": "/about",
        "title": "About us"
      },
      {
        "href": "/transparency",
        "title": "transparency"
      },
      {
        "href": "/contact",
        "title": "Contact us"
      }
    ]
  },
  "footer": {
   "copy": "From Buenos Aires to the world <3"
  }
}

translations/en.json (diff)
@@ -91,6 +91,18 @@
       "title": "Publications",
       "content": [
         {
+          "title": "Elections and democracy series",
+          "subtitle": "4 articles on elections, beyond the conjuncture",
+          "link": "/static/assets/ebooks/mr-articulos-frizzera.pdf",
+          "img": "/static/assets/ebooks/serie-elecciones-democracia.jpg"
+        },
+        {
+          "title": "Toolbox",
+          "subtitle": "¿How to do accountability on the Sumen digital platform?",
+          "link": "/static/assets/ebooks/SUMEN_RendicionDeCuentas.pdf",
+          "img": "/static/assets/ebooks/KitPP_web.jpg"
+        },
+        {
           "title": "Take back politics",
           "subtitle": "To recover Politics means to honor it. How are power and democracy organized in a liquid society?",
           "link": "http://www.recuperarlapolitica.org/",
@@ -119,7 +131,13 @@
           "subtitle": "How to set up a citizen consultation? (ES)",
           "link": "/static/assets/ebooks/DER_Kit_CCiudadana.pdf",
           "img": "/static/assets/ebooks/KitCC_web.jpg"
-        }
+        },
+        {
+          "title": "#Disinformation",
+          "subtitle": "Beyond the fake news",
+          "link": "/static/assets/ebooks/DER_DESINFORMACIONPDF.pdf",
+          "img": "/static/assets/ebooks/DER_DESINFORMACIONPDF_portada.jpg"
+        }        
       ],
       "callToAction": "Download"
     },
