translations/es.json (before)
{
  "language": "es",
  "index": {
    "header": {
      "title": "Democracia en Red",
      "subtitle": "Creamos soluciones de participación ciudadana con gobiernos y activistas para fortalecer la democracia.",
      "socialmedia": "NUESTRAS REDES",
      "callToAction": "Enviar",
      "placeholder": "¡Ingresá tu e-mail para recibir novedades!",
      "mobilePlaceholder": "Recibí novedades en tu e-mail",
      "mailSuscribed": "Te enviamos un mail a tu dirección para confirmar la subscripción.",
      "invalidMail": "El mail ingresado es inválido",
      "isInList": "El mail ingresado ya se encuentra en la lista",
      "internalError": "Ocurrió un error. Por favor, intentalo de nuevo más tarde."
    },
    "aboutUs": {
      "title": "Qué hacemos",
      "content": [
        {
          "title": "Abrir las instituciones",
          "subtitle": "Participación política facilitada por la tecnología",
          "icon": "/static/assets/icons/opengov.svg"
        },
        {
          "title": "Educación y ciudadanía",
          "subtitle": "Didácticas y herramientas para la acción colectiva",
          "icon": "/static/assets/icons/education.svg"
        },
        {
          "title": "Promover liderazgos",
          "subtitle": "Redes regionales de proyectos político-sociales innovadores",
          "icon": "/static/assets/icons/leaders.svg"
        }
      ],
      "callToAction": "Ver más",
      "downloadPDF": "Informe 2019",
      "urldownload": "https://drive.google.com/file/d/1dOuw_imRgG0dLA539Zoi6OIlRMCXInnd/view"

    },
    "caseStudies": {
      "title": "¿Qué hacemos?",
      "cases": {
        "leyes-abiertas-38249baa7e75": "LEYES ABIERTAS",
        "consulta-pública-a5836964ad98": "CONSULTA PÚBLICA",
        "presupuesto-participativo-de-vicente-lópez-9db05cc3147d": "PRESUPUESTO PARTICIPATIVO DE VICENTE LÓPEZ",
        "san-lorenzo-participa-98ca7ae38ff4": "SAN LORENZO PARTICIPA",
        "gobierno-abierto-cff3b1344119": "GOBIERNO ABIERTO",
        "hecha-la-ley-b7613fb9adbb": "HECHA LA LEY",
        "abre-latam-18ecc392d982": "ABRE LATAM"
      }
    },
    "collaborate": {
      "content": [
        {
          "title": "Colaborar",
          "subtitle": "¿Cómo puedo colaborar?",
          "text": "Hay muchas manera de contribuir con nuestra misión.",
          "icon": "/static/assets/icons/collaborate.svg",
          "callToAction": "Escribinos",
          "href": "https://preguntarparaacordar.typeform.com/to/fSqwwL",
          "classbtn": "btn"
        },
        {
          "title": "Transparencia",
          "subtitle": "¿Quién nos financia? ¿Cómo gastamos?",
          "text": "Aquí todos nuestros balances financieros.",
          "icon": "/static/assets/icons/transparency.svg",
          "callToAction": "Transparencia",
          "href": "/transparency",
          "classbtn": "'btn last-btn'"
        }
      ]
    },
    "publications": {
      "title": "Reflexiones",
      "callToAction": "Ver más",
      "items": {
      }
    },
    "audiovisual": {
      "title": "Contenido Audiovisual"
    },
    "ebooks": {
      "title": "Publicaciones",
      "content": [
        {
          "title": "Recuperar la política",
          "subtitle": "Recuperarla significa honrarla. ¿Cómo se organiza el poder y la democracia en una sociedad líquida?",
          "link": "http://www.recuperarlapolitica.org/",
          "img": "/static/assets/ebooks/recuperarlapolitica.jpg"
        },
        {
          "title": "¿Qué democracia para el siglo XXI?",
          "subtitle": "Nos preguntamos: ¿qué democracia podemos construir en este contexto social y tecnológico?",
          "link": "http://www.democraciaparaelsiglo21.org/",
          "img": "/static/assets/ebooks/quedemocracia.jpg"
        },
        {
          "title": "Internet: Guía Ciudadana.",
          "subtitle": "Un primer paso para que el uso crítico de Internet gane el lugar que merece.",
          "link": "https://drive.google.com/file/d/115nxDhoZ6eUD3ab8n60lpEAFg6aoVv94/view?usp=sharing",
          "img": "/static/assets/ebooks/internetguiaciudadana.jpg"
        },
        {
          "title": "Caja de herramientas",
          "subtitle": "¿Cómo hacer un presupuesto participativo?",
          "link": "/static/assets/ebooks/DER_Kit_PParticipativo.pdf",
          "img": "/static/assets/ebooks/KitPP_web.jpg"
        },
        {
          "title": "Caja de herramientas",
          "subtitle": "¿Cómo hacer una consulta ciudadana?",
          "link": "/static/assets/ebooks/DER_Kit_CCiudadana.pdf",
          "img": "/static/assets/ebooks/KitCC_web.jpg"
        },
        {
          "title": "#Desinformación",
          "subtitle": "Más allá de las noticias falsas",
          "link": "/static/assets/ebooks/DER_DESINFORMACIONPDF.pdf",
          "img": "/static/assets/ebooks/DER_DESINFORMACIONPDF_portada.jpg"
        }
      ],
      "callToAction": "Descargar"
    },
    "media": {
      "title": "Prensa",
      "links": [
        {
          "url": "https://www.opendemocracy.net/digitaliberties/marco-deseriis-guido-vilari-o/simplicity-openness-and-modifiability",
          "logo": "/static/assets/media/openDemocracy.png",
          "className": "opendemocracy"
        },
        {
          "url": "https://www.youtube.com/watch?v=7bAOT-57KeE",
          "logo": "/static/assets/media/bbc.svg",
          "className": "bbc"
        },
        {
          "url": "http://www.lapoliticaonline.com/nota/85129-tratatan-proyectos-votados-en-internet/",
          "logo": "/static/assets/media/lpo.png",
          "className": "lpo"
        },
        {
          "url": "https://www.lacapital.com.ar/la-ciudad/record-votantes-el-presupuesto-participativo-2018-n1510558.html",
          "logo": "/static/assets/media/laCapital.png",
          "className": "lacapital"
        },
        {
          "url": "http://www.wired.com/2014/05/democracy-os/",
          "logo": "/static/assets/media/wired.svg",
          "className": "wired"
        },
        {
          "url": "http://www.lanacion.com.ar/1745336-los-portenos-eligieron-prohibir-a-los-cuidacoches",
          "logo": "/static/assets/media/lanacion.svg",
          "className": "lanacion"
        },
        {
          "url": "http://www.ted.com/talks/pia_mancini_how_to_upgrade_democracy_for_the_internet_era",
          "logo": "/static/assets/media/ted.svg",
          "className": "ted"
        },
        {
          "url": "https://www.diariopopular.com.ar/vicente-lopez-lanzaron-los-foros-vecinales-barriales-n347949",
          "logo": "/static/assets/media/logo-dp.png",
          "className": "dp"
        },
        {
          "url": "https://www.ambito.com/diputados-lanzo-un-portal-que-la-ciudadania-participe-la-elaboracion-leyes-n5021762 ",
          "logo": "/static/assets/media/logo-ambito1.png",
          "className": "ambito"
        },
        {
          "url": "https://ar.radiocut.fm/audiocut/entrevista-a-agustin-frizzera-director-de-democracia-en-red",
          "logo": "/static/assets/media/logo-radio-cut1.png",
          "className": "radio-cut"
        },
        {
          "url": "https://www.infobae.com/politica/2018/02/14/el-gobierno-busca-extender-al-poder-legislativo-y-judicial-la-prohibicion-de-contratar-familiares/",
          "logo": "/static/assets/media/logo-infobae.png",
          "className": "infobae"
        },
        {
          "url": "https://tn.com.ar/opinion/la-vision-esloganera-del-futuro-y-una-campana-sin-ideas_1002801",
          "logo": "/static/assets/media/logo-tn.png",
          "className": "tn"
        }
      ]
    },
    "whoWeAre": {
      "title": "¿Quiénes somos?",
      "subtitle": ["Somos una organización de la sociedad conformada por personas activistas,",
       "programadoras y científicas sociales que desde el hacer",
       "buscamos abrir las instituciones públicas y los procesos de toma de decisión.",
       "Buscamos recuperar la política."],
      "team": [
        {
          "name": "Agustín",
          "bio": "Director Ejecutivo",
          "handle": "tw",
          "url": "https://twitter.com/agustinfrizzera",
          "img": "../static/assets/profiles/agustin.jpg"
        },
        {
          "name": "Florencia",
          "bio": "Coordinadora de Proyectos",
          "handle": "tw",
          "url": "https://twitter.com/pitucaffarone",
          "img": "../static/assets/profiles/florencia-dir.jpg"
        },
        {
          "name": "Don Powa",
          "bio": "Desarrollo de proyectos",
          "handle": "ln",
          "url": "https://www.linkedin.com/in/don-powa-59290473/",
          "img": "../static/assets/profiles/powa.jpg"
        },
        {
          "name": "Lu",
          "bio": "Gestión de proyectos",
          "handle": "tw",
          "url": "https://twitter.com/_lucianavega",
          "img": "../static/assets/profiles/luciana.jpg"
        },
        {
          "name": "Agustina",
          "bio": "Comunicación",
          "handle": "ig",
          "url": "https://www.instagram.com/agusmanuele",
          "img": "../static/assets/profiles/agus-manuele.jpeg"
        },
        {
          "name": "Daniel",
          "bio": "Comunicación",
          "handle": "ig",
          "url": "https://www.instagram.com/dani.zarate",
          "img": "../static/assets/profiles/daniel.jpeg"
        },
        {
          "name": "Guille",
          "bio": "Desarrollo",
          "handle": "tw",
          "url": "https://twitter.com/guillermocroppi",
          "img": "../static/assets/profiles/guille.jpg"
        },
        {
          "name": "Álvaro",
          "bio": "DevOps",
          "handle": "github",
          "url": "https://github.com/mxdlx",
          "img": "../static/assets/profiles/alvaro.jpg"
        },
        {
          "name": "Vale",
          "bio": "Gestión de proyectos",
          "handle": "tw",
          "url": "https://twitter.com/ValeLisciani",
          "img": "../static/assets/profiles/vale.jpg"
        },
        {
          "name": "Guido",
          "bio": "Asesor de Software",
          "handle": "tw",
          "url": "https://twitter.com/gvilarino",
          "img": "../static/assets/profiles/guido.jpg"
        },
        {
          "name": "Matías",
          "bio": "Asesor de Software",
          "handle": "mail",
          "url": "https://matiaslescano.com.ar",
          "img": "../static/assets/profiles/matias.jpg"
        },
        {
          "name": "Francisco",
          "bio": "Asesor de Software",
          "handle": "github",
          "url": "https://www.github.com/franciclo",
          "img": "../static/assets/profiles/francisco.jpg"
        },
        {
          "name": "Florencia",
          "bio": "Presidenta",
          "handle": "tw",
          "url": "https://twitter.com/juicyminerva",
          "img": "../static/assets/profiles/florencia-presi.jpg"
        },
        {
          "name": "Esteban",
          "bio": "Vicepresidente",
          "handle": "tw",
          "url": "https://twitter.com/ebrenman",
          "img": "../static/assets/profiles/esteban.jpg"
        },
        {
          "name": "Bel",
          "bio": " Diseñadora UX/UI",
          "handle": "ln",
          "url": " www.linkedin.com/in/mariabelviedma",
          "img": "../static/assets/profiles/bel.jpg"
        },
        {
          "name": "Mau",
          "bio": "Diseño Gráfico",
          "handle": "ig",
          "url": "https://www.instagram.com/salernomau",
          "img": "../static/assets/profiles/MauDER.jpg"
        },
        {
          "name": "Niqui",
          "bio": "Community Manager",
          "handle": "ig",
          "url": "https://www.instagram.com/niquialonso/",
          "img": "../static/assets/profiles/Niqui.jpeg"
        },
        {
          "name": "Mija",
          "bio": "Desarrollo",
          "handle": "ig",
          "url": "https://www.instagram.com/elgordomija",
          "img": "../static/assets/profiles/mija.jpg"
        },
        {
          "name": "Juli",
          "bio": "Desarrollo",
          "handle": "github",
          "url": " https://github.com/lieta96",
          "img": "../static/assets/profiles/juli.png"
        },
        {
          "name": "Diego",
          "bio": "Desarrollo",
          "handle": "github",
          "url": "  https://github.com/devhormiga",
          "img": "../static/assets/profiles/diego.jpg"
        }


      ]
    }
  },
  "aboutUs": {
    "title": "Acerca de nosotras",
    "der": {
      "title": "Democracia en red",
      "text": [
        "DeR es una ONG fundada en 2014, para articular un proyecto político desde la sociedad civil. DeR nace a partir de un diagnóstico sobre el status quo y porque nos hartamos de los diagnósticos sin acción y de los diagnosticadores sin ilusión.",
        "Nacimos para construir práctica, técnica y poesía que permitan imaginar e implementar innovaciones en el sistema político para abrir los procesos de decisión, para redistribuir el poder.",
        "Promovemos nuevos valores, experiencias y procesos que habilitan esquemas de gobernanza más colaborativos, lógicas burocráticas más sensibles y espacios públicos más inclusivos.",
        "Nuestra visión de éxito se plasma en un mayor número de ciudadanas/os, de diversos perfiles socioeconómicos, incorporándose a procesos participativos que obtienen resultados en términos de políticas públicas. Este fenómeno requiere de la promoción, dentro de las estructuras estatales, de nuevos valores, experiencias y procesos que perfilen un modelo de administración pública con mayor apertura. ",
        "Para nosotros “incidir” significa propiciar cambios efectivos en la relación entre representantes y representados, un cambio que habilite nuevos esquemas de gobernanza (más colaborativos), nuevas lógicas burocráticas (más sensibles) y nuevos espacios públicos (digitales y territoriales)."
      ]
    }
  },
"what-we-do": {
    "title": "Qué hacemos",
    "der": {
      "title": "Democracia en red",
      "text": [
        "DeR es una ONG fundada en 2014, para articular un proyecto político desde la sociedad civil. DeR nace a partir de un diagnóstico sobre el status quo y porque nos hartamos de los diagnósticos sin acción y de los diagnosticadores sin ilusión.",
        "Nacimos para construir práctica, técnica y poesía que permitan imaginar e implementar innovaciones en el sistema político para abrir los procesos de decisión, para redistribuir el poder.",
        "Promovemos nuevos valores, experiencias y procesos que habilitan esquemas de gobernanza más colaborativos, lógicas burocráticas más sensibles y espacios públicos más inclusivos."
      ]
    },
    "openGov": {
      "title": "Abrir las instituciones",
      "subtitle": "Participación política facilitada por la tecnología",
      "icon": "/static/assets/icons/opengov.svg"
    },
    "democracyOs": {
      "img": "/static/assets/about/logodOS.svg",
      "text": [
        "DemocracyOS es una plataforma de participación que permite informarse, debatir y votar sobre temas públicos en forma rápida y sencilla.",
        "DemocracyOS está concebida como una aplicación web versátil y escalable de toma de decisiones colectivas que sirve para abrir canales de interacción entre representantes y representados."
      ],
      "list": [
        "Código abierto.",
        "Más de 50.000 usuarios.",
        "Más de 40 instituciones, movimientos y partidos políticos de todo el mundo.",
        "17 idiomas.",
        "Se adapta a todos los dispositivos."
      ],
        "text-2": [
          "DemocracyOS ha sido usada para consultas públicas digitales promovidas por el Ministerio de Modernización de la Argentina, la Legislatura de la Ciudad Autónoma de Buenos Aires, la Municipalidad de la Ciudad de Rosario, el Concejo Deliberante de Bahía Blanca, el Gobierno Federal de México, organizaciones sociales y partidos políticos de Argentina, Brasil, España, Estados Unidos, Túnez, entre otros países. "
        ],
      "repo": "Repositorio",
      "callToAction": "Ver más",
      "href": "http://democracyos.org/",
      "repourl": "https://github.com/DemocracyOS/democracyos"
    },
    "civicStack": {
      "img": "/static/assets/about/logocivic.svg",
      "text": "CivicStack es un repositorio de tecnologías para la participación ciudadana, todas de código abierto. hecha en conjunto con Asuntos Del Sur, es una compilación de aplicaciones digitales desarrolladas y promovidas por organizaciones que desarrollan tecnología para mejorar procesos ciudadanos y fomentar la apertura de la información.",
      "callToAction": "Ver más",
      "callToAction2": "Asuntos Del Sur",
      "href": "http://www.civicstack.org/",
      "href2": "http://asuntosdelsur.org/"
    },
    "hechaLaLey": {
      "title": "Hecha la ley",
      "text": "Inspirada en la idea de bill-tracking, “Hecha la Ley” es una herramienta de código abierto, concebida para la prensa especializada y el cuerpo profesional de los parlamentos, que   calcula los cambios en un proyecto de Ley en la medida en que avanza en el trámite parlamentario. Desarrollada en conjunto con Directorio Legislativo, está hoy en etapa de prototipado.",
      "callToAction": "Ver más",
      "callToAction2": "Dir Legislativo",
      "href": "https://hechalaley.org/",
      "href2": "http://directoriolegislativo.org/"
    },
    "education": {
      "title": "Educación y ciudadanía",
      "subtitle": "Didácticas y herramientas para la acción colectiva.",
      "icon": "/static/assets/icons/education.svg"
    },
    "sole": {
      "img": "/static/assets/about/logosole.svg",
      "text" : [
        "Los Entornos de Aprendizaje Auto Organizado (Self Organised Learning Enviroments, S.O.L.E., sus siglas en inglés) son espacios que a simple vista parecen algo caóticos: muchos niños, algunas computadoras y una gran pregunta. ",
        "La propuesta didáctica organiza el acceso en grupos a las computadoras para investigar y responder a una pregunta estimulante. Así, surgen en el aula nuevas interacciones. La magia desatada por esta experiencia enciende la curiosidad y el asombro de los niños, los grandes motores de este dispositivo adaptado de la metodología del Dr. Sugata Mitra."
      ],
      "callToAction": "Ver más",
      "href": "http://www.soleargentina.org/",
      "callToAction2": "SOLE en Barracas",
      "callToAction3": "Entrevista",
      "href2":"https://www.youtube.com/watch?v=QUVr2oXCQAc&t=209s",
      "href3":"https://www.youtube.com/watch?v=A0duZe6e8K0"
    },
    "debatirEnRedes": {
      "title": "Debatir en Redes Sociales",
      "text": [
        "Este proyecto educativo, elaborado en conjunto con MINU, pretende brindarles a jóvenes, a través de enfoques pedagógicos novedosos, guías y herramientas para abordar los debates públicos en las redes sociales.",
        "Organizado en forma de “talleres”, basados en evidencia y trabajos científicos, el proyecto invita a reflexionar sobre los problemas propios de la discusión en el espacio digital, pero no se queda allí sino que, también, propone algunas soluciones, en forma de consejos prácticos."
      ],
      "callToAction": "Ver más",
      "href": "https://drive.google.com/file/d/1KTm9Ki4xW69PfJ_WJVR5tWAk_fvmrAMU/view?usp=sharing"
    },
    "leadership": {
      "title": "Promover liderazgos",
      "subtitle": "Redes regionales de proyectos político-sociales innovadores.",
      "icon": "/static/assets/icons/leaders.svg"
    },
    "rinp": {
      "img": "/static/assets/about/logoredi.svg",
      "text": [
        "La crisis de representación es latinoamericana y, por lo tanto, los debates deben ser, también, latinoamericanos.",
        "Pensar soluciones escalables en diferentes países, aprender de las experiencias locales y debatir sobre implementaciones de las mismas herramientas en diferentes contextos socio-económicos e institucionales son los objetivos de la Red de Innovación Política.",
        "Desde Democracia en Red estamos comprometidos con esta red de personas en América Latina que trabajamos, desde el sistema político y/o la sociedad civil, en el paradigma de la innovación cívica."
      ],
      "callToAction": "Ver más",
      "href": "http://redinnovacionpolitica.org/"
    },
    "clip": {
      "img": "/static/assets/about/logoclip.png",
      "title": "Conexiones Latinoamericanas de Innovación Política",
      "text": [
        "La Iniciativa CLIP apunta a crear condiciones, reformas institucionales y una cultura política diferente, desde el presente y para el mediano y largo plazo, que contribuyan a mejorar y transformar la democracia para una redistribución efectiva del poder.",
        "Como parte de su Consejo Estratégico, Democracia en Red está comprometida con CLIP en tanto busca articular experiencias y lecciones aprendidas en el campo de la innovación política y acompañar a actores que deciden participar en la disputa electoral o sumarse a una gestión pública estatal."
      ],
      "callToAction": "Ver más",
      "href": "http://clip.lat/"
    }
  },
  "transparency": {
    "header": "Transparencia",
    "title": "Balance 2020",
    "subtitle": "¿Quién nos financia? ¿Cómo gastamos?",
    "logo": "/static/assets/icons/transparency-logo.svg",

    "doughnutGraphic": {
      "subtitleOne": "Ingresos",
      "subtitleTwo": "Gastos"
    },
    "barGraphic": {
      "title": "Evolución de ingresos y gastos",
      "income": {
        "subtitle": "Ingresos por fuente de financiamiento (año fiscal)"
      },
      "outcome": {
        "subtitle": "Egreso por objeto del año fiscal"
      },
      "btn-text": "Balances completos",
      "urldownload": "https://drive.google.com/drive/folders/18FqJdWg7Ucj6sey126T_SQPUQv0hZFyy"
    },
    "balanceSheets": {
      "text": "Memorias",
      "sheets": [
        {
          "btn-text": "2020",
          "urldownload": "/static/files/der-memorias-gestion_2020.pdf"
        },
        {
          "btn-text": "2019",
          "urldownload": "https://drive.google.com/file/d/16zZiqKcE6LYcD2lCThlemXgABzKGK-l2/view"
        },
        {
          "btn-text": "2018",
          "urldownload": "https://drive.google.com/file/d/1dOuw_imRgG0dLA539Zoi6OIlRMCXInnd/view"
        }
      ]
    },
    "incomeGraphic": {
      "labels": [
        "Servicios",
        "Donaciones",
        "AVINA",
        "OSF",
        "Union Europea"
      ]
    },
    "outcomeGraphic": {
      "labels": [
        "Honorarios",
        "Gastos de oficina",
        "Impuestos e intereses",
        "Diseño y comunicación"
      ]
    },
    "incomeByYearGraphic": {
      "labels": [
        "Servicios",
        "Donaciones"
      ],
      "years": [
        "30 de junio de 2015",
        "30 de junio de 2016",
        "30 de junio de 2017",
        "30 de junio de 2018",
        "30 de junio de 2019",
        "30 de junio de 2020"
      ]
    },
    "outcomeByYearGraphic": {
      "labels": [
        "Diseño",
        "Impuesto e intereses",
        "Gastos de oficina",
        "Honorarios"
      ],
      "years": [
        "30 de junio de 2015",
        "30 de junio de 2016",
        "30 de junio de 2017",
        "30 de junio de 2018",
        "30 de junio de 2019",
        "30 de junio de 2020"
      ]
    }
  },
  "contact": {
    "title": "CONTACTO",
    "contactUs": "Contactate con nosotros",
    "copy": [
      "¿Tenés dudas, recomendaciones, querés colaborar o solamente saludarnos?",
      "Acá podés hacerlo."
    ],
    "form": {
      "name": "Nombre y apellido",
      "email": "E-mail",
      "reference": "¿Cómo nos conociste?",
      "message": "¡Acá podés dejarnos tu mensaje!"
    },
    "callToAction": "Enviar"
  },
  "jobs": {
    "title": "JOBS",
    "workWithUs": "Trabaja con nosotros",
    "copy": "¡Estamos buscando gente para sumar a nuestro equipo!",
    "callToAction": "Aplicar",
    "closedSearch": {
      "text": [
        "No tenemos ninguna búsqueda abierta en este momento.",
        "Pero podés contactarnos "
      ],
      "link": "por aquí."
    },
    "applyNow": "Aplicar ahora",
    "form": {
      "personalInfo": "Datos personales",
      "name": "Nombre y apellido",
      "email": "E-mail",
      "phone": "Teléfono",
      "loadCv": "Cargá tu CV",
      "cv": "Cargar archivo",
      "fileSize": "Este campo es opcional. Máximo 5 mb.",
      "comments": "Comentarios o consultas",
      "commentsCopy": "¿Algo más que nos quieras decir?",
      "optionalField": "Este campo es opcional."
    }
  },
  "live": {
    "title": "¡DER en Vivo!",
    "comingSoon": "Próximamente...",
    "events": [

    ]
  },
  "nav": {
    "primaryLinks": [
      {
        "href": "cases",
        "title": "Casos"
      },
      {
        "href": "collaborate",
        "title": "Colaborar"
      },
      {
        "href": "publications",
        "title": "Reflexiones"
      },
      {
        "href": "ebooks",
        "title": "Publicaciones"
      },
      {
        "href": "videos",
        "title": "Contenido Audiovisual"
      },
      {
        "href": "media",
        "title": "Prensa"
      },
      {
        "href": "who-we-are",
        "title": "Quiénes somos"
      }
    ],
    "secondaryLinks" : [
       {
        "href": "/vivo",
        "title": "En Vivo!"
      },
      {
        "href": "/about",
        "title": "Acerca de"
      },
      {
        "href": "/transparency",
        "title": "transparencia"
      },
      {
        "href": "/contact",
        "title": "Contacto"
      }
    ]
  },
  "footer": {
   "copy": "De Buenos Aires para el mundo <3"
  }
}

translations/es.json (after)
{
  "language": "es",
  "index": {
    "header": {
      "title": "Democracia en Red",
      "subtitle": "Creamos soluciones de participación ciudadana con gobiernos y activistas para fortalecer la democracia.",
      "socialmedia": "NUESTRAS REDES",
      "callToAction": "Enviar",
      "placeholder": "¡Ingresá tu e-mail para recibir novedades!",
      "mobilePlaceholder": "Recibí novedades en tu e-mail",
      "mailSuscribed": "Te enviamos un mail a tu dirección para confirmar la subscripción.",
      "invalidMail": "El mail ingresado es inválido",
      "isInList": "El mail ingresado ya se encuentra en la lista",
      "internalError": "Ocurrió un error. Por favor, intentalo de nuevo más tarde."
    },
    "aboutUs": {
      "title": "Qué hacemos",
      "content": [
        {
          "title": "Abrir las instituciones",
          "subtitle": "Participación política facilitada por la tecnología",
          "icon": "/static/assets/icons/opengov.svg"
        },
        {
          "title": "Educación y ciudadanía",
          "subtitle": "Didácticas y herramientas para la acción colectiva",
          "icon": "/static/assets/icons/education.svg"
        },
        {
          "title": "Promover liderazgos",
          "subtitle": "Redes regionales de proyectos político-sociales innovadores",
          "icon": "/static/assets/icons/leaders.svg"
        }
      ],
      "callToAction": "Ver más",
      "downloadPDF": "Informe 2019",
      "urldownload": "https://drive.google.com/file/d/1dOuw_imRgG0dLA539Zoi6OIlRMCXInnd/view"

    },
    "caseStudies": {
      "title": "¿Qué hacemos?",
      "cases": {
        "leyes-abiertas-38249baa7e75": "LEYES ABIERTAS",
        "consulta-pública-a5836964ad98": "CONSULTA PÚBLICA",
        "presupuesto-participativo-de-vicente-lópez-9db05cc3147d": "PRESUPUESTO PARTICIPATIVO DE VICENTE LÓPEZ",
        "san-lorenzo-participa-98ca7ae38ff4": "SAN LORENZO PARTICIPA",
        "gobierno-abierto-cff3b1344119": "GOBIERNO ABIERTO",
        "hecha-la-ley-b7613fb9adbb": "HECHA LA LEY",
        "abre-latam-18ecc392d982": "ABRE LATAM"
      }
    },
    "collaborate": {
      "content": [
        {
          "title": "Colaborar",
          "subtitle": "¿Cómo puedo colaborar?",
          "text": "Hay muchas manera de contribuir con nuestra misión.",
          "icon": "/static/assets/icons/collaborate.svg",
          "callToAction": "Escribinos",
          "href": "https://preguntarparaacordar.typeform.com/to/fSqwwL",
          "classbtn": "btn"
        },
        {
          "title": "Transparencia",
          "subtitle": "¿Quién nos financia? ¿Cómo gastamos?",
          "text": "Aquí todos nuestros balances financieros.",
          "icon": "/static/assets/icons/transparency.svg",
          "callToAction": "Transparencia",
          "href": "/transparency",
          "classbtn": "'btn last-btn'"
        }
      ]
    },
    "publications": {
      "title": "Reflexiones",
      "callToAction": "Ver más",
      "items": {
      }
    },
    "audiovisual": {
      "title": "Contenido Audiovisual"
    },
    "ebooks": {
      "title": "Publicaciones",
      "content": [
        {
          "title": "Serie elecciones y democracia",
          "subtitle": "4 Columnas sobre elecciones, más allá de la coyuntura",
          "link": "/static/assets/ebooks/mr-articulos-frizzera.pdf",
          "img": "/static/assets/ebooks/serie-elecciones-democracia.jpg"
        },
        {
          "title": "Caja de Herramientas",
          "subtitle": "¿Cómo hacer rendición de cuentas en la plataforma digital Sumen?",
          "link": "/static/assets/ebooks/SUMEN_RendicionDeCuentas.pdf",
          "img": "/static/assets/ebooks/KitPP_web.jpg"
        },
        {
          "title": "Recuperar la política",
          "subtitle": "Recuperarla significa honrarla. ¿Cómo se organiza el poder y la democracia en una sociedad líquida?",
          "link": "http://www.recuperarlapolitica.org/",
          "img": "/static/assets/ebooks/recuperarlapolitica.jpg"
        },
        {
          "title": "¿Qué democracia para el siglo XXI?",
          "subtitle": "Nos preguntamos: ¿qué democracia podemos construir en este contexto social y tecnológico?",
          "link": "http://www.democraciaparaelsiglo21.org/",
          "img": "/static/assets/ebooks/quedemocracia.jpg"
        },
        {
          "title": "Internet: Guía Ciudadana.",
          "subtitle": "Un primer paso para que el uso crítico de Internet gane el lugar que merece.",
          "link": "https://drive.google.com/file/d/115nxDhoZ6eUD3ab8n60lpEAFg6aoVv94/view?usp=sharing",
          "img": "/static/assets/ebooks/internetguiaciudadana.jpg"
        },
        {
          "title": "Caja de herramientas",
          "subtitle": "¿Cómo hacer un presupuesto participativo?",
          "link": "/static/assets/ebooks/DER_Kit_PParticipativo.pdf",
          "img": "/static/assets/ebooks/KitPP_web.jpg"
        },
        {
          "title": "Caja de herramientas",
          "subtitle": "¿Cómo hacer una consulta ciudadana?",
          "link": "/static/assets/ebooks/DER_Kit_CCiudadana.pdf",
          "img": "/static/assets/ebooks/KitCC_web.jpg"
        },
        {
          "title": "#Desinformación",
          "subtitle": "Más allá de las noticias falsas",
          "link": "/static/assets/ebooks/DER_DESINFORMACIONPDF.pdf",
          "img": "/static/assets/ebooks/DER_DESINFORMACIONPDF_portada.jpg"
        }
      ],
      "callToAction": "Descargar"
    },
    "media": {
      "title": "Prensa",
      "links": [
        {
          "url": "https://www.opendemocracy.net/digitaliberties/marco-deseriis-guido-vilari-o/simplicity-openness-and-modifiability",
          "logo": "/static/assets/media/openDemocracy.png",
          "className": "opendemocracy"
        },
        {
          "url": "https://www.youtube.com/watch?v=7bAOT-57KeE",
          "logo": "/static/assets/media/bbc.svg",
          "className": "bbc"
        },
        {
          "url": "http://www.lapoliticaonline.com/nota/85129-tratatan-proyectos-votados-en-internet/",
          "logo": "/static/assets/media/lpo.png",
          "className": "lpo"
        },
        {
          "url": "https://www.lacapital.com.ar/la-ciudad/record-votantes-el-presupuesto-participativo-2018-n1510558.html",
          "logo": "/static/assets/media/laCapital.png",
          "className": "lacapital"
        },
        {
          "url": "http://www.wired.com/2014/05/democracy-os/",
          "logo": "/static/assets/media/wired.svg",
          "className": "wired"
        },
        {
          "url": "http://www.lanacion.com.ar/1745336-los-portenos-eligieron-prohibir-a-los-cuidacoches",
          "logo": "/static/assets/media/lanacion.svg",
          "className": "lanacion"
        },
        {
          "url": "http://www.ted.com/talks/pia_mancini_how_to_upgrade_democracy_for_the_internet_era",
          "logo": "/static/assets/media/ted.svg",
          "className": "ted"
        },
        {
          "url": "https://www.diariopopular.com.ar/vicente-lopez-lanzaron-los-foros-vecinales-barriales-n347949",
          "logo": "/static/assets/media/logo-dp.png",
          "className": "dp"
        },
        {
          "url": "https://www.ambito.com/diputados-lanzo-un-portal-que-la-ciudadania-participe-la-elaboracion-leyes-n5021762 ",
          "logo": "/static/assets/media/logo-ambito1.png",
          "className": "ambito"
        },
        {
          "url": "https://ar.radiocut.fm/audiocut/entrevista-a-agustin-frizzera-director-de-democracia-en-red",
          "logo": "/static/assets/media/logo-radio-cut1.png",
          "className": "radio-cut"
        },
        {
          "url": "https://www.infobae.com/politica/2018/02/14/el-gobierno-busca-extender-al-poder-legislativo-y-judicial-la-prohibicion-de-contratar-familiares/",
          "logo": "/static/assets/media/logo-infobae.png",
          "className": "infobae"
        },
        {
          "url": "https://tn.com.ar/opinion/la-vision-esloganera-del-futuro-y-una-campana-sin-ideas_1002801",
          "logo": "/static/assets/media/logo-tn.png",
          "className": "tn"
        }
      ]
    },
    "whoWeAre": {
      "title": "¿Quiénes somos?",
      "subtitle": ["Somos una organización de la sociedad conformada por personas activistas,",
       "programadoras y científicas sociales que desde el hacer",
       "buscamos abrir las instituciones públicas y los procesos de toma de decisión.",
       "Buscamos recuperar la política."],
      "team": [
        {
          "name": "Agustín",
          "bio": "Director Ejecutivo",
          "handle": "tw",
          "url": "https://twitter.com/agustinfrizzera",
          "img": "../static/assets/profiles/agustin.jpg"
        },
        {
          "name": "Florencia",
          "bio": "Coordinadora de Proyectos",
          "handle": "tw",
          "url": "https://twitter.com/pitucaffarone",
          "img": "../static/assets/profiles/florencia-dir.jpg"
        },
        {
          "name": "Don Powa",
          "bio": "Desarrollo de proyectos",
          "handle": "ln",
          "url": "https://www.linkedin.com/in/don-powa-59290473/",
          "img": "../static/assets/profiles/powa.jpg"
        },
        {
          "name": "Lu",
          "bio": "Gestión de proyectos",
          "handle": "tw",
          "url": "https://twitter.com/_lucianavega",
          "img": "../static/assets/profiles/luciana.jpg"
        },
        {
          "name": "Agustina",
          "bio": "Comunicación",
          "handle": "ig",
          "url": "https://www.instagram.com/agusmanuele",
          "img": "../static/assets/profiles/agus-manuele.jpeg"
        },
        {
          "name": "Daniel",
          "bio": "Comunicación",
          "handle": "ig",
          "url": "https://www.instagram.com/dani.zarate",
          "img": "../static/assets/profiles/daniel.jpeg"
        },
        {
          "name": "Guille",
          "bio": "Desarrollo",
          "handle": "tw",
          "url": "https://twitter.com/guillermocroppi",
          "img": "../static/assets/profiles/guille.jpg"
        },
        {
          "name": "Álvaro",
          "bio": "DevOps",
          "handle": "github",
          "url": "https://github.com/mxdlx",
          "img": "../static/assets/profiles/alvaro.jpg"
        },
        {
          "name": "Vale",
          "bio": "Gestión de proyectos",
          "handle": "tw",
          "url": "https://twitter.com/ValeLisciani",
          "img": "../static/assets/profiles/vale.jpg"
        },
        {
          "name": "Guido",
          "bio": "Asesor de Software",
          "handle": "tw",
          "url": "https://twitter.com/gvilarino",
          "img": "../static/assets/profiles/guido.jpg"
        },
        {
          "name": "Matías",
          "bio": "Asesor de Software",
          "handle": "mail",
          "url": "https://matiaslescano.com.ar",
          "img": "../static/assets/profiles/matias.jpg"
        },
        {
          "name": "Francisco",
          "bio": "Asesor de Software",
          "handle": "github",
          "url": "https://www.github.com/franciclo",
          "img": "../static/assets/profiles/francisco.jpg"
        },
        {
          "name": "Florencia",
          "bio": "Presidenta",
          "handle": "tw",
          "url": "https://twitter.com/juicyminerva",
          "img": "../static/assets/profiles/florencia-presi.jpg"
        },
        {
          "name": "Esteban",
          "bio": "Vicepresidente",
          "handle": "tw",
          "url": "https://twitter.com/ebrenman",
          "img": "../static/assets/profiles/esteban.jpg"
        },
        {
          "name": "Bel",
          "bio": " Diseñadora UX/UI",
          "handle": "ln",
          "url": " www.linkedin.com/in/mariabelviedma",
          "img": "../static/assets/profiles/bel.jpg"
        },
        {
          "name": "Mau",
          "bio": "Diseño Gráfico",
          "handle": "ig",
          "url": "https://www.instagram.com/salernomau",
          "img": "../static/assets/profiles/MauDER.jpg"
        },
        {
          "name": "Niqui",
          "bio": "Community Manager",
          "handle": "ig",
          "url": "https://www.instagram.com/niquialonso/",
          "img": "../static/assets/profiles/Niqui.jpeg"
        },
        {
          "name": "Mija",
          "bio": "Desarrollo",
          "handle": "ig",
          "url": "https://www.instagram.com/elgordomija",
          "img": "../static/assets/profiles/mija.jpg"
        },
        {
          "name": "Juli",
          "bio": "Desarrollo",
          "handle": "github",
          "url": " https://github.com/lieta96",
          "img": "../static/assets/profiles/juli.png"
        },
        {
          "name": "Diego",
          "bio": "Desarrollo",
          "handle": "github",
          "url": "  https://github.com/devhormiga",
          "img": "../static/assets/profiles/diego.jpg"
        }


      ]
    }
  },
  "aboutUs": {
    "title": "Acerca de nosotras",
    "der": {
      "title": "Democracia en red",
      "text": [
        "DeR es una ONG fundada en 2014, para articular un proyecto político desde la sociedad civil. DeR nace a partir de un diagnóstico sobre el status quo y porque nos hartamos de los diagnósticos sin acción y de los diagnosticadores sin ilusión.",
        "Nacimos para construir práctica, técnica y poesía que permitan imaginar e implementar innovaciones en el sistema político para abrir los procesos de decisión, para redistribuir el poder.",
        "Promovemos nuevos valores, experiencias y procesos que habilitan esquemas de gobernanza más colaborativos, lógicas burocráticas más sensibles y espacios públicos más inclusivos.",
        "Nuestra visión de éxito se plasma en un mayor número de ciudadanas/os, de diversos perfiles socioeconómicos, incorporándose a procesos participativos que obtienen resultados en términos de políticas públicas. Este fenómeno requiere de la promoción, dentro de las estructuras estatales, de nuevos valores, experiencias y procesos que perfilen un modelo de administración pública con mayor apertura. ",
        "Para nosotros “incidir” significa propiciar cambios efectivos en la relación entre representantes y representados, un cambio que habilite nuevos esquemas de gobernanza (más colaborativos), nuevas lógicas burocráticas (más sensibles) y nuevos espacios públicos (digitales y territoriales)."
      ]
    }
  },
"what-we-do": {
    "title": "Qué hacemos",
    "der": {
      "title": "Democracia en red",
      "text": [
        "DeR es una ONG fundada en 2014, para articular un proyecto político desde la sociedad civil. DeR nace a partir de un diagnóstico sobre el status quo y porque nos hartamos de los diagnósticos sin acción y de los diagnosticadores sin ilusión.",
        "Nacimos para construir práctica, técnica y poesía que permitan imaginar e implementar innovaciones en el sistema político para abrir los procesos de decisión, para redistribuir el poder.",
        "Promovemos nuevos valores, experiencias y procesos que habilitan esquemas de gobernanza más colaborativos, lógicas burocráticas más sensibles y espacios públicos más inclusivos."
      ]
    },
    "openGov": {
      "title": "Abrir las instituciones",
      "subtitle": "Participación política facilitada por la tecnología",
      "icon": "/static/assets/icons/opengov.svg"
    },
    "democracyOs": {
      "img": "/static/assets/about/logodOS.svg",
      "text": [
        "DemocracyOS es una plataforma de participación que permite informarse, debatir y votar sobre temas públicos en forma rápida y sencilla.",
        "DemocracyOS está concebida como una aplicación web versátil y escalable de toma de decisiones colectivas que sirve para abrir canales de interacción entre representantes y representados."
      ],
      "list": [
        "Código abierto.",
        "Más de 50.000 usuarios.",
        "Más de 40 instituciones, movimientos y partidos políticos de todo el mundo.",
        "17 idiomas.",
        "Se adapta a todos los dispositivos."
      ],
        "text-2": [
          "DemocracyOS ha sido usada para consultas públicas digitales promovidas por el Ministerio de Modernización de la Argentina, la Legislatura de la Ciudad Autónoma de Buenos Aires, la Municipalidad de la Ciudad de Rosario, el Concejo Deliberante de Bahía Blanca, el Gobierno Federal de México, organizaciones sociales y partidos políticos de Argentina, Brasil, España, Estados Unidos, Túnez, entre otros países. "
        ],
      "repo": "Repositorio",
      "callToAction": "Ver más",
      "href": "http://democracyos.org/",
      "repourl": "https://github.com/DemocracyOS/democracyos"
    },
    "civicStack": {
      "img": "/static/assets/about/logocivic.svg",
      "text": "CivicStack es un repositorio de tecnologías para la participación ciudadana, todas de código abierto. hecha en conjunto con Asuntos Del Sur, es una compilación de aplicaciones digitales desarrolladas y promovidas por organizaciones que desarrollan tecnología para mejorar procesos ciudadanos y fomentar la apertura de la información.",
      "callToAction": "Ver más",
      "callToAction2": "Asuntos Del Sur",
      "href": "http://www.civicstack.org/",
      "href2": "http://asuntosdelsur.org/"
    },
    "hechaLaLey": {
      "title": "Hecha la ley",
      "text": "Inspirada en la idea de bill-tracking, “Hecha la Ley” es una herramienta de código abierto, concebida para la prensa especializada y el cuerpo profesional de los parlamentos, que   calcula los cambios en un proyecto de Ley en la medida en que avanza en el trámite parlamentario. Desarrollada en conjunto con Directorio Legislativo, está hoy en etapa de prototipado.",
      "callToAction": "Ver más",
      "callToAction2": "Dir Legislativo",
      "href": "https://hechalaley.org/",
      "href2": "http://directoriolegislativo.org/"
    },
    "education": {
      "title": "Educación y ciudadanía",
      "subtitle": "Didácticas y herramientas para la acción colectiva.",
      "icon": "/static/assets/icons/education.svg"
    },
    "sole": {
      "img": "/static/assets/about/logosole.svg",
      "text" : [
        "Los Entornos de Aprendizaje Auto Organizado (Self Organised Learning Enviroments, S.O.L.E., sus siglas en inglés) son espacios que a simple vista parecen algo caóticos: muchos niños, algunas computadoras y una gran pregunta. ",
        "La propuesta didáctica organiza el acceso en grupos a las computadoras para investigar y responder a una pregunta estimulante. Así, surgen en el aula nuevas interacciones. La magia desatada por esta experiencia enciende la curiosidad y el asombro de los niños, los grandes motores de este dispositivo adaptado de la metodología del Dr. Sugata Mitra."
      ],
      "callToAction": "Ver más",
      "href": "http://www.soleargentina.org/",
      "callToAction2": "SOLE en Barracas",
      "callToAction3": "Entrevista",
      "href2":"https://www.youtube.com/watch?v=QUVr2oXCQAc&t=209s",
      "href3":"https://www.youtube.com/watch?v=A0duZe6e8K0"
    },
    "debatirEnRedes": {
      "title": "Debatir en Redes Sociales",
      "text": [
        "Este proyecto educativo, elaborado en conjunto con MINU, pretende brindarles a jóvenes, a través de enfoques pedagógicos novedosos, guías y herramientas para abordar los debates públicos en las redes sociales.",
        "Organizado en forma de “talleres”, basados en evidencia y trabajos científicos, el proyecto invita a reflexionar sobre los problemas propios de la discusión en el espacio digital, pero no se queda allí sino que, también, propone algunas soluciones, en forma de consejos prácticos."
      ],
      "callToAction": "Ver más",
      "href": "https://drive.google.com/file/d/1KTm9Ki4xW69PfJ_WJVR5tWAk_fvmrAMU/view?usp=sharing"
    },
    "leadership": {
      "title": "Promover liderazgos",
      "subtitle": "Redes regionales de proyectos político-sociales innovadores.",
      "icon": "/static/assets/icons/leaders.svg"
    },
    "rinp": {
      "img": "/static/assets/about/logoredi.svg",
      "text": [
        "La crisis de representación es latinoamericana y, por lo tanto, los debates deben ser, también, latinoamericanos.",
        "Pensar soluciones escalables en diferentes países, aprender de las experiencias locales y debatir sobre implementaciones de las mismas herramientas en diferentes contextos socio-económicos e institucionales son los objetivos de la Red de Innovación Política.",
        "Desde Democracia en Red estamos comprometidos con esta red de personas en América Latina que trabajamos, desde el sistema político y/o la sociedad civil, en el paradigma de la innovación cívica."
      ],
      "callToAction": "Ver más",
      "href": "http://redinnovacionpolitica.org/"
    },
    "clip": {
      "img": "/static/assets/about/logoclip.png",
      "title": "Conexiones Latinoamericanas de Innovación Política",
      "text": [
        "La Iniciativa CLIP apunta a crear condiciones, reformas institucionales y una cultura política diferente, desde el presente y para el mediano y largo plazo, que contribuyan a mejorar y transformar la democracia para una redistribución efectiva del poder.",
        "Como parte de su Consejo Estratégico, Democracia en Red está comprometida con CLIP en tanto busca articular experiencias y lecciones aprendidas en el campo de la innovación política y acompañar a actores que deciden participar en la disputa electoral o sumarse a una gestión pública estatal."
      ],
      "callToAction": "Ver más",
      "href": "http://clip.lat/"
    }
  },
  "transparency": {
    "header": "Transparencia",
    "title": "Balance 2020",
    "subtitle": "¿Quién nos financia? ¿Cómo gastamos?",
    "logo": "/static/assets/icons/transparency-logo.svg",

    "doughnutGraphic": {
      "subtitleOne": "Ingresos",
      "subtitleTwo": "Gastos"
    },
    "barGraphic": {
      "title": "Evolución de ingresos y gastos",
      "income": {
        "subtitle": "Ingresos por fuente de financiamiento (año fiscal)"
      },
      "outcome": {
        "subtitle": "Egreso por objeto del año fiscal"
      },
      "btn-text": "Balances completos",
      "urldownload": "https://drive.google.com/drive/folders/18FqJdWg7Ucj6sey126T_SQPUQv0hZFyy"
    },
    "balanceSheets": {
      "text": "Memorias",
      "sheets": [
        {
          "btn-text": "2020",
          "urldownload": "/static/files/der-memorias-gestion_2020.pdf"
        },
        {
          "btn-text": "2019",
          "urldownload": "https://drive.google.com/file/d/16zZiqKcE6LYcD2lCThlemXgABzKGK-l2/view"
        },
        {
          "btn-text": "2018",
          "urldownload": "https://drive.google.com/file/d/1dOuw_imRgG0dLA539Zoi6OIlRMCXInnd/view"
        }
      ]
    },
    "incomeGraphic": {
      "labels": [
        "Servicios",
        "Donaciones",
        "AVINA",
        "OSF",
        "Union Europea"
      ]
    },
    "outcomeGraphic": {
      "labels": [
        "Honorarios",
        "Gastos de oficina",
        "Impuestos e intereses",
        "Diseño y comunicación"
      ]
    },
    "incomeByYearGraphic": {
      "labels": [
        "Servicios",
        "Donaciones"
      ],
      "years": [
        "30 de junio de 2015",
        "30 de junio de 2016",
        "30 de junio de 2017",
        "30 de junio de 2018",
        "30 de junio de 2019",
        "30 de junio de 2020"
      ]
    },
    "outcomeByYearGraphic": {
      "labels": [
        "Diseño",
        "Impuesto e intereses",
        "Gastos de oficina",
        "Honorarios"
      ],
      "years": [
        "30 de junio de 2015",
        "30 de junio de 2016",
        "30 de junio de 2017",
        "30 de junio de 2018",
        "30 de junio de 2019",
        "30 de junio de 2020"
      ]
    }
  },
  "contact": {
    "title": "CONTACTO",
    "contactUs": "Contactate con nosotros",
    "copy": [
      "¿Tenés dudas, recomendaciones, querés colaborar o solamente saludarnos?",
      "Acá podés hacerlo."
    ],
    "form": {
      "name": "Nombre y apellido",
      "email": "E-mail",
      "reference": "¿Cómo nos conociste?",
      "message": "¡Acá podés dejarnos tu mensaje!"
    },
    "callToAction": "Enviar"
  },
  "jobs": {
    "title": "JOBS",
    "workWithUs": "Trabaja con nosotros",
    "copy": "¡Estamos buscando gente para sumar a nuestro equipo!",
    "callToAction": "Aplicar",
    "closedSearch": {
      "text": [
        "No tenemos ninguna búsqueda abierta en este momento.",
        "Pero podés contactarnos "
      ],
      "link": "por aquí."
    },
    "applyNow": "Aplicar ahora",
    "form": {
      "personalInfo": "Datos personales",
      "name": "Nombre y apellido",
      "email": "E-mail",
      "phone": "Teléfono",
      "loadCv": "Cargá tu CV",
      "cv": "Cargar archivo",
      "fileSize": "Este campo es opcional. Máximo 5 mb.",
      "comments": "Comentarios o consultas",
      "commentsCopy": "¿Algo más que nos quieras decir?",
      "optionalField": "Este campo es opcional."
    }
  },
  "live": {
    "title": "¡DER en Vivo!",
    "comingSoon": "Próximamente...",
    "events": [

    ]
  },
  "nav": {
    "primaryLinks": [
      {
        "href": "cases",
        "title": "Casos"
      },
      {
        "href": "collaborate",
        "title": "Colaborar"
      },
      {
        "href": "publications",
        "title": "Reflexiones"
      },
      {
        "href": "ebooks",
        "title": "Publicaciones"
      },
      {
        "href": "videos",
        "title": "Contenido Audiovisual"
      },
      {
        "href": "media",
        "title": "Prensa"
      },
      {
        "href": "who-we-are",
        "title": "Quiénes somos"
      }
    ],
    "secondaryLinks" : [
       {
        "href": "/vivo",
        "title": "En Vivo!"
      },
      {
        "href": "/about",
        "title": "Acerca de"
      },
      {
        "href": "/transparency",
        "title": "transparencia"
      },
      {
        "href": "/contact",
        "title": "Contacto"
      }
    ]
  },
  "footer": {
   "copy": "De Buenos Aires para el mundo <3"
  }
}

translations/es.json (diff)
@@ -84,6 +84,18 @@
       "title": "Publicaciones",
       "content": [
         {
+          "title": "Serie elecciones y democracia",
+          "subtitle": "4 Columnas sobre elecciones, más allá de la coyuntura",
+          "link": "/static/assets/ebooks/mr-articulos-frizzera.pdf",
+          "img": "/static/assets/ebooks/serie-elecciones-democracia.jpg"
+        },
+        {
+          "title": "Caja de Herramientas",
+          "subtitle": "¿Cómo hacer rendición de cuentas en la plataforma digital Sumen?",
+          "link": "/static/assets/ebooks/SUMEN_RendicionDeCuentas.pdf",
+          "img": "/static/assets/ebooks/KitPP_web.jpg"
+        },
+        {
           "title": "Recuperar la política",
           "subtitle": "Recuperarla significa honrarla. ¿Cómo se organiza el poder y la democracia en una sociedad líquida?",
           "link": "http://www.recuperarlapolitica.org/",
